upstream docker-hub {
  server hub:8080;
}

upstream docker-youtrack {
  server youtrack:8081;
}

upstream docker-upsource {
  server upsource:8082;
}

upstream docker-teamcity {
  server teamcity:8083;
}

server {
  listen 8080;

  location / {
    proxy_pass         http://docker-hub;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }
}

server {
  listen 8081;

  location / {
    proxy_pass         http://docker-youtrack;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }
}

server {
  listen 8082;

  location / {
    proxy_pass         http://docker-upsource;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }
}

server {
  listen 8083;

  location / {
    proxy_pass         http://docker-teamcity;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }
}
